# holbertonschool-csharp

0x00-csharp-hello_world/: 0-initialize_new_project.sh  1-build_new_project.sh  2-run_new_project.sh  README.md
0x00-csharp-hello_world/10-copy_cut_paste/: 10-copy_cut_paste.cs  10-copy_cut_paste.csproj
0x00-csharp-hello_world/100-hello_error/: 100-hello_error.cs  100-hello_error.csproj
0x00-csharp-hello_world/11-concat_edges/: 11-concat_edges.cs  11-concat_edges.csproj
0x00-csharp-hello_world/3-writeline/: 3-writeline.cs  3-writeline.csproj
0x00-csharp-hello_world/4-print_integer/: 4-print_integer.cs  4-print_integer.csproj
0x00-csharp-hello_world/5-print_float/: 5-print_float.cs  5-print_float.csproj
0x00-csharp-hello_world/6-print_string/: 6-print_string.cs  6-print_string.csproj
0x00-csharp-hello_world/7-concat/: 7-concat.cs  7-concat.csproj
0x00-csharp-hello_world/8-print_variables/: 8-print_variables.csproj
0x00-csharp-hello_world/9-print_specifiers/: 9-print_specifiers.cs  9-print_specifiers.csproj
0x01-csharp-ifelse_loops_methods/: README.md
0x01-csharp-ifelse_loops_methods/0-positive_or_negative/: 0-positive_or_negative.cs  0-positive_or_negative.csproj
0x01-csharp-ifelse_loops_methods/1-last_digit/: 1-last_digit.cs  1-last_digit.csproj
0x01-csharp-ifelse_loops_methods/10-print_line/: 10-print_line.cs.cs  10-print_line.cs.csproj  10-print_line.csproj
0x01-csharp-ifelse_loops_methods/11-print_diagonal/: 11-print_diagonal.cs  11-print_diagonal.csproj
0x01-csharp-ifelse_loops_methods/12-fizzbuzz/: 12-fizzbuzz.cs  12-fizzbuzz.csproj
0x01-csharp-ifelse_loops_methods/2-print_alphabet/: 2-print_alphabet.cs  2-print_alphabet.csproj
0x01-csharp-ifelse_loops_methods/3-print_alphabt/: 3-print_alphabt.cs  3-print_alphabt.csproj
0x01-csharp-ifelse_loops_methods/4-print_hexa/: 4-print_hexa.cs  4-print_hexa.csproj
0x01-csharp-ifelse_loops_methods/5-print_comb/: 5-print_comb.cs  5-print_comb.csproj
0x01-csharp-ifelse_loops_methods/6-print_comb2/: 6-print_comb2.cs  6-print_comb2.csproj
0x01-csharp-ifelse_loops_methods/7-islower/: 7-islower.cs  7-islower.csproj
0x01-csharp-ifelse_loops_methods/8-print_last_digit/: 8-print_last_digit.cs  8-print_last_digit.csproj
0x01-csharp-ifelse_loops_methods/9-add/: 9-add.csproj
0x02-csharp-arrays_lists_dictionaries/: README.md
0x02-csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs  0-print_array.csproj
0x02-csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs  1-element_at.csproj
0x02-csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs  10-delete_key_value.csproj
0x02-csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs  11-multiply_by_2.csproj
0x02-csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs  12-print_sorted_dictionary.csproj
0x02-csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs  13-best_score.csproj
0x02-csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs  14-rectangular_array.csproj
0x02-csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.cs  15-square_matrix.csproj
0x02-csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs  2-replace_element.csproj
0x02-csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs  3-print_array_reverse.csproj
0x02-csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs  4-print_list.csproj
0x02-csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs  5-max_integer.csproj
0x02-csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs
0x02-csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs  7-delete_at.csproj
0x02-csharp-arrays_lists_dictionaries/8-number_keys/: 8-number_keys.cs  8-number_keys.csproj
0x02-csharp-arrays_lists_dictionaries/9-add_key_value/: 9-add_key_value.cs  9-add_key_value.csproj
0x03-csharp-hashset_stack_queue_linkedlist/: README.md
0x03-csharp-hashset_stack_queue_linkedlist/0-unique_add/: 0-unique_add.cs  0-unique_add.csproj
0x03-csharp-hashset_stack_queue_linkedlist/1-common_elements/: 1-common_elements.cs  1-common_elements.csproj
0x03-csharp-hashset_stack_queue_linkedlist/10-linkedlist_get_node/: 10-linkedlist_get_node.cs  10-linkedlist_get_node.csproj
0x03-csharp-hashset_stack_queue_linkedlist/13-linkedlist_delete/: 13-linkedlist_delete.cs  13-linkedlist_delete.csproj
0x04-csharp-exceptions/: README.md  create.sh
0x04-csharp-exceptions/0-safe_list_print/: 0-safe_list_print.cs  0-safe_list_print.csproj
0x04-csharp-exceptions/3-throw_exception/: 3-throw_exception.csproj
0x05-csharp-structs_enums/: README.md
0x06-csharp-classes/: README.md
0x07-csharp-tdd/: README.md  create.sh
0x07-csharp-tdd/0-add/test/: Program.cs  test.csproj
0x07-csharp-tdd/1-divide/MyMath/: MyMath.cs  MyMath.csproj
0x08-csharp-inheritance/: README.md  create.sh
0x08-csharp-inheritance/5-shape/: 5-shape.cs  5-shape.csproj
0x09-csharp-linear_algebra/: README.md
0x09-csharp-linear_algebra/6-vector_addition/: 6-vector_addition.cs  6-vector_addition.csproj
0x0A-csharp-generics/: README.md
0x0A-csharp-generics/1-enqueue/: 1-enqueue.csproj  queue.cs
0x0A-csharp-generics/5-concatenate/: 5-concatenate.csproj  queue.cs
0x0B-csharp-interfaces/1-user_interface/: 1-user_interface.cs  1-user_interface.csproj
0x0C-csharp-delegates_events/: README.md
0x0C-csharp-delegates_events/0-universal_health/: 0-universal_health.cs  0-universal_health.csproj
0x0C-csharp-delegates_events/3-modified_behavior/: 3-modified_behavior.cs  3-modified_behavior.csproj
0x0C-csharp-delegates_events/5-eventful/: 5-eventful.cs  5-eventful.csproj
(+102 files in other folders)
